graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Organization {
  id: Int!
  slug: String!
  name: String!
  contact: String!
  description: String!
  datasets: [Dataset!]!
}

input NewOrganization {
  slug: String!
  name: String!
  contact: String!
  description: String
}

input GetOrganization {
  id: Int
  slug: String
}

type Dataset {
  id: Int!
  slug: String!
  name: String!
  contact: String!
  description: String!
  organization: Organization!
  manifest: Manifest!
}

type Manifest {
  versions: [Version!]!
}

type Version {
  author: String!
  date: Time!
  message: String!
  hash: String!
  pathType: PathType!
  parents: [String!]!
}

type User {
  email: String!
  name: String!
  orcid: String
}

enum PathType {
  DIRECTORY
  FILE
}

input NewDataset {
  name: String!
  contact: String!
  description: String
  organizationId: String!
}

input GetDatasets {
  organizationId: String!
}

input GetDataset {
  id: String!
  organizationId: String!
}

input GetUser {
  email: String!
}

input NewUser {
  email: String!
  password: String!
  name: String!
  orcid: String
}

type Query {
  organizations: [Organization!]!
  organization(input: GetOrganization): Organization!
  datasets(input: GetDatasets): [Dataset!]!
  dataset(input: GetDataset): Dataset!
  users: [User!]!
  user(input: GetUser): User!
}

type Mutation {
  createOrganization(input: NewOrganization!): Organization!
  createDataset(input: NewDataset!): Dataset!
}
